<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase.js"></script>
    

   
    <Style>
     
     #canvas{
       border: 1px solid black;
       margin: auto;
       z-index: 0;
     }
     #canvas2{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
     #canvas3{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
     #canvas4{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
     #canvas5{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
     #canvas6{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
   </style>
   
   


    <script src = https://code.createjs.com/1.0.0/createjs.min.js></script>
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
   <script src="script.js"></script>
  </head>
  <body style = "background-color: black" onLoad = "init()">
    <nav>
  <h1 style = "text-align: center; color: white">Car Game</h1>
<ul style = " text-align: center">
<li style = "display: inline-block; margin: 10px"><a href = "game.html" style = " color: white">game questions</a></li>
<li style = "display: inline-block; margin: 10px"><a href = "index.html" style = " color: white">Car Game</a></li>
<li style = "display: inline-block; margin: 10px"><a href = "scores.html" style = " color: white">game scores</a></li>
  </ul>

</nav>
    
    <canvas id = "canvas" width = "900" height = "650"> </canvas>
    <canvas id = "canvas6" width = "900" height = "200"></canvas>
    <canvas id = "canvas2" width = "225" height = "400"></canvas>
    <canvas id = "canvas3" width = "225" height = "400"></canvas>
    <canvas id = "canvas4" width = "225" height = "400"></canvas>
    <canvas id = "canvas5" width = "225" height = "400"></canvas>
    
    
  </body>
 <style>
   canvas {
  border: 1px solid red;

  display: block;
  float: left;
}
 </style>
</html>