<!DOCTYPE html>
<html>
  <head>
    <Style>
     #canvas{
       border: 1px solid black;
       margin: auto;
       z-index: 0;
     }
     #canvas2{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
     #canvas3{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
     #canvas4{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
     #canvas5{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
     #canvas6{
       border: 1px solid black;
       margin: auto;
       positon: absolute;
       z-index: 1;
     }
   </style>
   <script src = "Question.js"></script>
    <script src = https://code.createjs.com/1.0.0/createjs.min.js></script>
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
   <script src="script.js"></script>
  </head>
  <body onLoad = "init()">
    <canvas id = "canvas" width = "900" height = "650"> </canvas>
    <canvas id = "canvas2" width = "225" height = "400"></canvas>
    <canvas id = "canvas3" width = "225" height = "400"></canvas>
    <canvas id = "canvas4" width = "225" height = "400"></canvas>
    <canvas id = "canvas5" width = "225" height = "400"></canvas>
    <canvas id = "canvas6" width = "900" height = "200"></canvas>
  </body>
</html>